{ 
  "name": "@brandify/node-api",
  "version": "1.0.2",
  "description": "Brandify NodeJS API",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smilefish-frank/node-api.git"
  },
  "keywords": [
    "location"
  ],
  "author": "brandify",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smilefish-frank/node-api/issues"
  },
  "homepage": "https://github.com/smilefish-frank/node-api#readme"
}
